<snippet>
    <content><![CDATA[
/*************************************************
 * ${1:File Name}
 *
 * Created by Samuel Hibbard
 * Copyright (c) 2018 USAA. All rights reserved.
 ************************************************/

$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cmtblock</tabTrigger>
    <description>Comment block for php files.</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php,source.js</scope>
</snippet>
